chanzuckerberg/argus-artifacts/ci/packages/create-stack/action.yml
name: Create a platform stack
description: Creates a stack for the application in the specified environment

inputs:
  appName:
    description: "Name of the application"
    required: true
  envName:
    description: "Name of the environment"
    required: true
  dryRun:
    description: "If true, the stack will not be created"
    required: false
    default: "false"

runs:
  using: 'node20'
  main: 'dist/index.js'

chanzuckerberg/single-cell-explorer/.github/workflows/argus-stack-rdev-create.yaml
- name: Create Stack
  uses: chanzuckerberg/argus-artifacts/ci/packages/create-stack@v0.19.1
  with:
    appName: single-cell-explorer
    envName: rdev

chanzuckerberg/single-cell-explorer/.github/workflows/staging-argus-stack-upsert.yaml
- name: Upsert Staging Stack
  uses: chanzuckerberg/argus-artifacts/ci/packages/create-stack@v0.16.0
  with:
    appName: core-platform-example-app
    envName: staging