chanzuckerberg/argus-artifacts/ci/packages/create-stack/action.yml
name: Create a platform stack
description: Creates a stack for the application in the specified environment

inputs:
  appName:
    description: "Name of the application"
    required: true
  envName:
    description: "Name of the environment"
    required: true
  dryRun:
    description: "If true, the stack will not be created"
    required: false
    default: "false"
  githubToken:
    description: "Github token for authenticating with the Github API"
    required: false
    default: ${{ github.token }}
  waitForDeploymentSeconds:
    description: "Number of seconds to wait for the stack deployment to become synced and healthy before succeeding (anything <= 0 means no wait)"
    required: false
    default: '-1'
  postStackDetails:
    description: "Where details about the stack should be posted to the PR (if invoked from a PR): 'body' to update the PR body, 'comment' to post as a PR comment, 'none' to disable"
    required: false
    default: 'body'

outputs:
  stackName:
    description: "Name of the stack that was created"
  baseURL:
    description: "Base URL of the stack"

runs:
  using: 'node20'
  main: 'dist/index.js'

czbiohub-sf/Rapid-QC-MS/.github/workflows/argus-stack-prod-upsert.yaml
- name: Upsert prod stack
  uses: chanzuckerberg/argus-artifacts/ci/packages/create-stack@v1
  with:
    appName: rapid-qc-ms
    envName: prod
    # Wait up to 5 minutes for the Argo CD sync + rollout to complete.
    waitForDeploymentSeconds: 300
    # Post the live stack URL to the PR body.
    postStackDetails: body

chanzuckerberg/single-cell-explorer/.github/workflows/argus-stack-staging-upsert-vcp.yaml
- name: Upsert Staging Stack
  uses: chanzuckerberg/argus-artifacts/ci/packages/create-stack@v0
  with:
    appName: vcp-explorer
    envName: staging
    waitForDeploymentSeconds: 300
    postStackDetails: comment

chanzuckerberg/cryoet-data-portal/.github/workflows/argus-stack-staging-upsert.yaml
- name: Update Staging Stack
  uses: chanzuckerberg/argus-artifacts/ci/packages/create-stack@v0
  with:
    appName: cryoet-frontend
    envName: staging
    postStackDetails: comment