chanzuckerberg/argus-artifacts/ci/packages/delete-stack/action.yml
name: Delete a platform stack
description: Deletes the specified stack for the application in the specified environment

inputs:
  appName:
    description: "Name of the application"
    required: true
  envName:
    description: "Name of the environment"
    required: true
  dryRun:
    description: "If true, the stack will not be deleted"
    required: false
    default: "false"

runs:
  using: 'node20'
  main: 'dist/index.js'

chanzuckerberg/single-cell-explorer/.github/workflows/argus-delete-stack-rdev.yaml
- name: Delete Stack
  uses: chanzuckerberg/argus-artifacts/ci/packages/delete-stack@v0.16.0
  with:
    appName: single-cell-explorer
    envName: rdev