chanzuckerberg/argus-artifacts/ci/packages/delete-stack/action.yml
name: Delete a platform stack
description: Deletes the specified stack for the application in the specified environment

inputs:
  appName:
    description: "Name of the application"
    required: true
  envName:
    description: "Name of the environment"
    required: true
  dryRun:
    description: "If true, the stack will not be deleted"
    required: false
    default: "false"
  githubToken:
    description: "Github token for authenticating with the Github API"
    required: false
    default: ${{ github.token }}

outputs:
  stackName:
    description: "Name of the stack that was deleted"

runs:
  using: 'node20'
  main: 'dist/index.js'

chanzuckerberg/single-cell-data-portal/.github/workflows/argus-stack-rdev-delete.yaml
- name: Delete rdev stack
  uses: chanzuckerberg/argus-artifacts/ci/packages/delete-stack@v0
  with:
    appName: single-cell-data-portal
    envName: rdev
  env:
    PLATFORM_BASE_URL: https://argus-rdev-0bfafe5c.core-platform.dev.czi.team

czbiohub-sf/Rapid-QC-MS/.github/workflows/argus-stack-rdev-delete.yaml
- name: Delete rdev stack
  uses: chanzuckerberg/argus-artifacts/ci/packages/delete-stack@v1
  with:
    appName: rapid-qc-ms
    envName: rdev

chanzuckerberg/single-cell-data-portal/.github/workflows/argus-stack-rdev-delete.yaml
- name: Delete rdev stack
  uses: chanzuckerberg/argus-artifacts/ci/packages/delete-stack@v0
  with:
    appName: test-single-cell-data-portal
    envName: rdev

chanzuckerberg/single-cell-explorer/.github/workflows/argus-stack-rdev-delete-vcp.yaml
- name: Delete Stack
  uses: chanzuckerberg/argus-artifacts/ci/packages/delete-stack@v0
  with:
    appName: vcp-explorer
    envName: rdev